In [ ]:
import pandas as pd
import numpy as np

# 1. Create

### 1.1 Create from a CSV

In [ ]:
df = pd.read_csv('telco_churn.csv')

### 1.2 Create from a Dictionary

In [ ]:
tempdict = {'col1':[1,2,3], 'col2':[4,5,6], 'col3':[7,8,9]}

In [ ]:
dictdf = pd.DataFrame.from_dict(tempdict)

# 2. Read

### 2.1 Show Top 5 and Bottom 5 Rows

In [ ]:
df.head(10)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,99.0,16.78,244.7,91.0,11.01,10.0,3,2.70,1.0,False
1,OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,103.0,16.62,254.4,103.0,11.45,13.7,3,3.70,1.0,False
2,NJ,137,415,No,No,0,243.4,114.0,41.38,121.2,110.0,10.30,162.6,104.0,7.32,12.2,5,3.29,0.0,False
3,OH,84,408,Yes,No,0,299.4,71.0,50.90,61.9,88.0,5.26,196.9,89.0,8.86,6.6,7,1.78,2.0,False
4,OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,122.0,12.61,186.9,121.0,8.41,10.1,3,2.73,3.0,False
5,AL,118,510,Yes,No,0,223.4,98.0,37.98,220.6,101.0,18.75,203.9,118.0,9.18,6.3,6,1.70,0.0,False
6,MA,121,510,No,Yes,24,218.2,88.0,37.09,348.5,108.0,29.62,212.6,118.0,9.57,7.5,7,2.03,3.0,NaN
7,MO,147,415,Yes,No,0,157.0,79.0,26.69,103.1,94.0,8.76,211.8,96.0,9.53,7.1,6,1.92,0.0,False
8,LA,117,408,No,No,0,184.5,97.0,31.37,351.6,80.0,29.89,215.8,90.0,9.71,8.7,4,2.35,1.0,False
9,WV,141,415,Yes,Yes,37,258.6,84.0,43.96,222.0,111.0,18.87,326.4,97.0,14.69,11.2,5,3.02,0.0,False

In [ ]:
dictdf.head()

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [ ]:
df.tail(15)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3318,OK,52,415,No,No,0,124.9,131.0,21.23,300.5,118.0,25.54,192.5,106.0,8.66,11.6,4,3.13,2.0,False
3319,WY,89,415,No,No,0,115.4,99.0,19.62,209.9,115.0,17.84,280.9,112.0,12.64,15.9,6,4.29,3.0,False
3320,GA,122,510,Yes,No,0,140.0,101.0,23.80,196.4,77.0,16.69,120.1,133.0,5.40,9.7,4,2.62,4.0,True
3321,VT,60,415,No,No,0,193.9,118.0,32.96,85.0,110.0,7.23,210.1,134.0,9.45,13.2,8,3.56,3.0,False
3322,MD,62,408,No,No,0,321.1,105.0,54.59,265.5,122.0,22.57,180.5,72.0,8.12,11.5,2,3.11,4.0,True
3323,IN,117,415,No,No,0,118.4,126.0,20.13,249.3,97.0,21.19,227.0,56.0,10.22,13.6,3,3.67,5.0,True
3324,WV,159,415,No,No,0,169.8,114.0,28.87,197.7,105.0,16.80,193.7,82.0,8.72,11.6,4,3.13,1.0,False
3325,OH,78,408,No,No,0,193.4,99.0,32.88,116.9,88.0,9.94,243.3,109.0,10.95,9.3,4,2.51,2.0,False
3326,OH,96,415,No,No,0,106.6,128.0,18.12,284.8,87.0,24.21,178.9,92.0,8.05,14.9,7,4.02,1.0,False
3327,SC,79,415,No,No,0,134.7,98.0,22.90,189.7,68.0,16.12,221.4,128.0,9.96,11.8,5,3.19,2.0,False
3328,AZ,192,415,No,Yes,36,156.2,77.0,26.55,215.5,126.0,18.32,279.1,83.0,12.56,9.9,6,2.67,2.0,False
3329,WV,68,415,No,No,0,231.1,57.0,39.29,153.4,55.0,13.04,191.3,123.0,8.61,9.6,4,2.59,3.0,False
3330,RI,28,510,No,No,0,180.8,109.0,30.74,288.8,58.0,24.55,191.9,91.0,8.64,14.1,6,3.81,2.0,False
3331,CT,184,510,Yes,No,0,213.8,105.0,36.35,159.6,84.0,13.57,139.2,137.0,6.26,5.0,10,1.35,2.0,False
3332,TN,74,415,No,Yes,25,234.4,113.0,39.85,265.9,82.0,22.60,241.4,77.0,10.86,13.7,4,3.70,0.0,False

### 2.2 Show Columns and Data Type

In [ ]:
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [ ]:
df.dtypes

State                      object
Account length              int64
Area code                   int64
International plan         object
Voice mail plan            object
Number vmail messages       int64
Total day minutes         float64
Total day calls           float64
Total day charge          float64
Total eve minutes         float64
Total eve calls           float64
Total eve charge          float64
Total night minutes       float64
Total night calls         float64
Total night charge        float64
Total intl minutes        float64
Total intl calls            int64
Total intl charge         float64
Customer service calls    float64
Churn                      object
dtype: object

### 2.3 Summary Statistics

In [ ]:
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.000000,3333.000000,3333.000000,3323.000000,3323.000000,3315.000000,3324.000000,3325.000000,3333.000000,3333.000000,3332.000000,3333.000000,3333.000000,3333.000000,3328.000000,3328.000000
mean,101.064806,437.182418,8.099010,179.787150,100.456214,30.557831,201.033935,100.110677,17.083540,200.872037,100.115246,9.039325,10.237294,4.479448,2.764588,1.563101
std,39.822106,42.371290,13.688365,54.419625,20.057356,9.255987,50.676652,19.932115,4.310668,50.573847,19.566710,2.275873,2.791840,2.461214,0.754086,1.315870
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.420000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.500000,114.000000,36.780000,235.325000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [ ]:
df.describe(include='object')

       State International plan Voice mail plan  Churn
count   3333               3333            3333   3325
unique    51                  2               2      2
top       WV                 No              No  False
freq     106               3010            2411   2842

### 2.4 Filtering Columns

In [ ]:
df.State

0       KS
1       OH
2       NJ
3       OH
4       OK
        ..
3328    AZ
3329    WV
3330    RI
3331    CT
3332    TN
Name: State, Length: 3333, dtype: object

In [ ]:
df['International plan']

0        No
1        No
2        No
3       Yes
4       Yes
       ...
3328     No
3329     No
3330     No
3331    Yes
3332     No
Name: International plan, Length: 3333, dtype: object

In [ ]:
df[['State', 'International plan']]

     State International plan
0       KS                 No
1       OH                 No
2       NJ                 No
3       OH                Yes
4       OK                Yes
...    ...                ...
3328    AZ                 No
3329    WV                 No
3330    RI                 No
3331    CT                Yes
3332    TN                 No

[3333 rows x 2 columns]

In [ ]:
df.Churn.unique()

array([False, nan, True], dtype=object)

### 2.5 Filtering on Rows

In [ ]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,99.0,16.78,244.7,91.0,11.01,10.0,3,2.70,1.0,False
1,OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,103.0,16.62,254.4,103.0,11.45,13.7,3,3.70,1.0,False
2,NJ,137,415,No,No,0,243.4,114.0,41.38,121.2,110.0,10.30,162.6,104.0,7.32,12.2,5,3.29,0.0,False
3,OH,84,408,Yes,No,0,299.4,71.0,50.90,61.9,88.0,5.26,196.9,89.0,8.86,6.6,7,1.78,2.0,False
4,OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,122.0,12.61,186.9,121.0,8.41,10.1,3,2.73,3.0,False

In [ ]:
df[df['International plan']=='No']

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,99.0,16.78,244.7,91.0,11.01,10.0,3,2.70,1.0,False
1,OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,103.0,16.62,254.4,103.0,11.45,13.7,3,3.70,1.0,False
2,NJ,137,415,No,No,0,243.4,114.0,41.38,121.2,110.0,10.30,162.6,104.0,7.32,12.2,5,3.29,0.0,False
6,MA,121,510,No,Yes,24,218.2,88.0,37.09,348.5,108.0,29.62,212.6,118.0,9.57,7.5,7,2.03,3.0,NaN
8,LA,117,408,No,No,0,184.5,97.0,31.37,351.6,80.0,29.89,215.8,90.0,9.71,8.7,4,2.35,1.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3327,SC,79,415,No,No,0,134.7,98.0,22.90,189.7,68.0,16.12,221.4,128.0,9.96,11.8,5,3.19,2.0,False
3328,AZ,192,415,No,Yes,36,156.2,77.0,26.55,215.5,126.0,18.32,279.1,83.0,12.56,9.9,6,2.67,2.0,False
3329,WV,68,415,No,No,0,231.1,57.0,39.29,153.4,55.0,13.04,191.3,123.0,8.61,9.6,4,2.59,3.0,False
3330,RI,28,510,No,No,0,180.8,109.0,30.74,288.8,58.0,24.55,191.9,91.0,8.64,14.1,6,3.81,2.0,False
3332,TN,74,415,No,Yes,25,234.4,113.0,39.85,265.9,82.0,22.60,241.4,77.0,10.86,13.7,4,3.70,0.0,False

In [ ]:
df[(df['International plan']=='No') & (df['Churn']==True)]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
10,IN,65,415,No,No,0,129.1,137.0,21.95,228.5,83.0,19.42,208.8,111.0,9.40,12.7,6,3.43,4.0,True
15,NY,161,415,No,No,0,NaN,NaN,NaN,317.8,97.0,27.01,160.6,128.0,7.23,5.4,9,1.46,4.0,True
21,CO,77,408,No,No,0,NaN,NaN,NaN,169.9,121.0,14.44,209.6,64.0,9.43,5.7,6,1.54,5.0,True
33,AZ,12,408,No,No,0,249.6,118.0,NaN,NaN,NaN,21.45,280.2,90.0,12.61,11.8,3,3.19,1.0,True
48,ID,119,415,No,No,0,159.1,114.0,27.05,231.3,117.0,19.66,143.2,91.0,6.44,8.8,3,2.38,5.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3280,AR,76,408,No,No,0,107.3,140.0,18.24,238.2,133.0,20.25,271.8,116.0,12.23,10.0,3,2.70,4.0,True
3287,KS,170,415,No,Yes,42,199.5,119.0,33.92,135.0,90.0,11.48,184.6,49.0,8.31,10.9,3,2.94,4.0,True
3301,CA,84,415,No,No,0,280.0,113.0,47.60,202.2,90.0,17.19,156.8,103.0,7.06,10.4,4,2.81,0.0,True
3322,MD,62,408,No,No,0,321.1,105.0,54.59,265.5,122.0,22.57,180.5,72.0,8.12,11.5,2,3.11,4.0,True
3323,IN,117,415,No,No,0,118.4,126.0,20.13,249.3,97.0,21.19,227.0,56.0,10.22,13.6,3,3.67,5.0,True

### 2.6 Indexing with iloc

In [ ]:
df.iloc[14]

State                        IA
Account length               62
Area code                   415
International plan           No
Voice mail plan              No
Number vmail messages         0
Total day minutes           NaN
Total day calls             NaN
Total day charge            NaN
Total eve minutes         307.2
Total eve calls              76
Total eve charge          26.11
Total night minutes         203
Total night calls            99
Total night charge         9.14
Total intl minutes         13.1
Total intl calls              6
Total intl charge          3.54
Customer service calls        4
Churn                     False
Name: 14, dtype: object

In [ ]:
df.iloc[14,-1]

False

In [ ]:
df.iloc[22:33]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
22,AZ,130,415,No,No,0,183.0,112.0,31.11,72.9,99.0,6.20,181.8,78.0,8.18,9.5,19,2.57,0.0,NaN
23,SC,111,415,No,No,0,110.4,103.0,18.77,137.3,102.0,11.67,189.6,105.0,8.53,7.7,6,2.08,2.0,False
24,VA,132,510,No,No,0,81.1,86.0,13.79,245.2,72.0,20.84,237.0,115.0,10.67,10.3,2,2.78,0.0,False
25,NE,174,415,No,No,0,124.3,76.0,21.13,277.1,112.0,23.55,250.7,115.0,11.28,15.5,5,4.19,3.0,False
26,WY,57,408,No,Yes,39,213.0,115.0,36.21,191.1,112.0,16.24,182.7,115.0,8.22,9.5,3,2.57,0.0,False
27,MT,54,408,No,No,0,134.3,73.0,22.83,155.5,100.0,13.22,102.1,68.0,4.59,14.7,4,3.97,3.0,False
28,MO,20,415,No,No,0,190.0,109.0,32.30,258.2,84.0,21.95,181.5,102.0,8.17,6.3,6,1.70,0.0,False
29,HI,49,510,No,No,0,119.3,117.0,20.28,215.1,109.0,18.28,178.7,90.0,8.04,11.1,1,3.00,1.0,NaN
30,IL,142,415,No,No,0,84.8,95.0,14.42,136.7,63.0,11.62,250.5,148.0,11.27,14.2,6,3.83,2.0,False
31,NH,75,510,No,No,0,226.1,105.0,NaN,NaN,NaN,17.13,246.2,98.0,11.08,10.3,5,2.78,1.0,False
32,LA,172,408,No,No,0,212.0,121.0,NaN,NaN,NaN,2.65,293.3,78.0,13.20,12.6,10,3.40,3.0,False

### 2.7 Indexing with loc

In [ ]:
state = df.copy()
state.set_index('State', inplace=True)

In [ ]:
state.head()

,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
State,,,,,,,,,,,,,,,,,,,
KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,99.0,16.78,244.7,91.0,11.01,10.0,3,2.70,1.0,False
OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,103.0,16.62,254.4,103.0,11.45,13.7,3,3.70,1.0,False
NJ,137,415,No,No,0,243.4,114.0,41.38,121.2,110.0,10.30,162.6,104.0,7.32,12.2,5,3.29,0.0,False
OH,84,408,Yes,No,0,299.4,71.0,50.90,61.9,88.0,5.26,196.9,89.0,8.86,6.6,7,1.78,2.0,False
OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,122.0,12.61,186.9,121.0,8.41,10.1,3,2.73,3.0,False

In [ ]:
state.loc['OH']

,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
State,,,,,,,,,,,,,,,,,,,
OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,103.0,16.62,254.4,103.0,11.45,13.7,3,3.70,1.0,False
OH,84,408,Yes,No,0,299.4,71.0,50.90,61.9,88.0,5.26,196.9,89.0,8.86,6.6,7,1.78,2.0,False
OH,65,408,No,No,0,187.9,116.0,31.94,157.6,117.0,13.40,227.3,86.0,10.23,7.5,6,2.03,1.0,False
OH,83,415,No,No,0,337.4,120.0,57.36,227.4,116.0,19.33,153.9,114.0,6.93,15.8,7,4.27,0.0,True
OH,63,415,Yes,Yes,36,199.0,110.0,33.83,291.3,111.0,24.76,197.6,92.0,8.89,11.0,6,2.97,1.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
OH,160,415,No,No,0,206.3,66.0,35.07,241.1,109.0,20.49,227.8,102.0,10.25,11.7,6,3.16,0.0,False
OH,88,408,No,No,0,274.6,105.0,46.68,161.1,121.0,13.69,194.4,123.0,8.75,9.2,4,2.48,2.0,False
OH,106,415,No,Yes,30,220.1,105.0,37.42,222.2,109.0,18.89,158.4,96.0,7.13,13.1,8,3.54,0.0,False
OH,78,408,No,No,0,193.4,99.0,32.88,116.9,88.0,9.94,243.3,109.0,10.95,9.3,4,2.51,2.0,False
OH,96,415,No,No,0,106.6,128.0,18.12,284.8,87.0,24.21,178.9,92.0,8.05,14.9,7,4.02,1.0,False

# 3. Update

### 3.1 Dropping Rows

In [ ]:
df.isnull().sum()

State                      0
Account length             0
Area code                  0
International plan         0
Voice mail plan            0
Number vmail messages      0
Total day minutes         10
Total day calls           10
Total day charge          18
Total eve minutes          9
Total eve calls            8
Total eve charge           0
Total night minutes        0
Total night calls          1
Total night charge         0
Total intl minutes         0
Total intl calls           0
Total intl charge          5
Customer service calls     5
Churn                      8
dtype: int64

In [ ]:
df.dropna(inplace=True)

In [ ]:
df.isnull().sum()

State                     0
Account length            0
Area code                 0
International plan        0
Voice mail plan           0
Number vmail messages     0
Total day minutes         0
Total day calls           0
Total day charge          0
Total eve minutes         0
Total eve calls           0
Total eve charge          0
Total night minutes       0
Total night calls         0
Total night charge        0
Total intl minutes        0
Total intl calls          0
Total intl charge         0
Customer service calls    0
Churn                     0
dtype: int64

### 3.2 Dropping Columns

In [ ]:
df.drop('Area code', axis=1)

,State,Account length,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,No,Yes,25,265.1,110.0,45.07,197.4,99.0,16.78,244.7,91.0,11.01,10.0,3,2.70,1.0,False
1,OH,107,No,Yes,26,161.6,123.0,27.47,195.5,103.0,16.62,254.4,103.0,11.45,13.7,3,3.70,1.0,False
2,NJ,137,No,No,0,243.4,114.0,41.38,121.2,110.0,10.30,162.6,104.0,7.32,12.2,5,3.29,0.0,False
3,OH,84,Yes,No,0,299.4,71.0,50.90,61.9,88.0,5.26,196.9,89.0,8.86,6.6,7,1.78,2.0,False
4,OK,75,Yes,No,0,166.7,113.0,28.34,148.3,122.0,12.61,186.9,121.0,8.41,10.1,3,2.73,3.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,No,Yes,36,156.2,77.0,26.55,215.5,126.0,18.32,279.1,83.0,12.56,9.9,6,2.67,2.0,False
3329,WV,68,No,No,0,231.1,57.0,39.29,153.4,55.0,13.04,191.3,123.0,8.61,9.6,4,2.59,3.0,False
3330,RI,28,No,No,0,180.8,109.0,30.74,288.8,58.0,24.55,191.9,91.0,8.64,14.1,6,3.81,2.0,False
3331,CT,184,Yes,No,0,213.8,105.0,36.35,159.6,84.0,13.57,139.2,137.0,6.26,5.0,10,1.35,2.0,False
3332,TN,74,No,Yes,25,234.4,113.0,39.85,265.9,82.0,22.60,241.4,77.0,10.86,13.7,4,3.70,0.0,False

### 3.3 Creating Calculated Columns

In [ ]:
df['New Column'] = df['Total night minutes'] + df['Total intl minutes']

In [ ]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,New Column
0,KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,...,16.78,244.7,91.0,11.01,10.0,3,2.70,1.0,False,254.7
1,OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,...,16.62,254.4,103.0,11.45,13.7,3,3.70,1.0,False,268.1
2,NJ,137,415,No,No,0,243.4,114.0,41.38,121.2,...,10.30,162.6,104.0,7.32,12.2,5,3.29,0.0,False,174.8
3,OH,84,408,Yes,No,0,299.4,71.0,50.90,61.9,...,5.26,196.9,89.0,8.86,6.6,7,1.78,2.0,False,203.5
4,OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,...,12.61,186.9,121.0,8.41,10.1,3,2.73,3.0,False,197.0

### 3.4 Updating an Entire Column

In [ ]:
df['New Column'] = 100

In [ ]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,New Column
0,KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,...,16.78,244.7,91.0,11.01,10.0,3,2.70,1.0,False,100
1,OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,...,16.62,254.4,103.0,11.45,13.7,3,3.70,1.0,False,100
2,NJ,137,415,No,No,0,243.4,114.0,41.38,121.2,...,10.30,162.6,104.0,7.32,12.2,5,3.29,0.0,False,100
3,OH,84,408,Yes,No,0,299.4,71.0,50.90,61.9,...,5.26,196.9,89.0,8.86,6.6,7,1.78,2.0,False,100
4,OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,...,12.61,186.9,121.0,8.41,10.1,3,2.73,3.0,False,100

### 3.5 Updating a Single Value

In [ ]:
df.iloc[0,-1] = 10

In [ ]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,New Column
0,KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,...,16.78,244.7,91.0,11.01,10.0,3,2.70,1.0,False,10
1,OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,...,16.62,254.4,103.0,11.45,13.7,3,3.70,1.0,False,100
2,NJ,137,415,No,No,0,243.4,114.0,41.38,121.2,...,10.30,162.6,104.0,7.32,12.2,5,3.29,0.0,False,100
3,OH,84,408,Yes,No,0,299.4,71.0,50.90,61.9,...,5.26,196.9,89.0,8.86,6.6,7,1.78,2.0,False,100
4,OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,...,12.61,186.9,121.0,8.41,10.1,3,2.73,3.0,False,100

### 3.6 Condition based Updating using Apply

In [ ]:
df['Churn Binary'] = df['Churn'].apply(lambda x: 1 if x==True else 0)

In [ ]:
df[df['Churn']==True].head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,New Column,Churn Binary
10,IN,65,415,No,No,0,129.1,137.0,21.95,228.5,...,208.8,111.0,9.40,12.7,6,3.43,4.0,True,100,1
41,MD,135,408,Yes,Yes,41,173.1,85.0,29.43,203.9,...,122.2,78.0,5.50,14.6,15,3.94,0.0,True,100,1
48,ID,119,415,No,No,0,159.1,114.0,27.05,231.3,...,143.2,91.0,6.44,8.8,3,2.38,5.0,True,100,1
54,WY,87,415,No,No,0,151.0,83.0,25.67,219.7,...,203.9,127.0,9.18,9.7,3,2.62,5.0,True,100,1
57,CO,121,408,No,Yes,30,198.4,129.0,33.73,75.3,...,181.2,77.0,8.15,5.8,3,1.57,3.0,True,100,1

# 4. Delete/Output

### 4.1 Output to CSV

In [ ]:
df.to_csv('output.csv')

### 4.2 Output to JSON

In [ ]:
df.to_json()

### 4.3 Output to HTML

In [ ]:
df.to_html()

### 4.4 Delete a DataFrame

In [ ]:
del df

In [ ]:
#Q2
Location=['United States','India','Brazil','Russia','United Kingdom','France','Spain','Italy','Turkey','Germany']
Deaths=[517204,156938,254263,86122,122705,86332,69142,97507,28503,70601]
Recovered=[np.nan,10763451,9386440,3811797,np.nan,np.nan,np.nan,2398352,2565723,2242767]
Cases=[28833039,11079979,10517232,4246079,4170519,3736016,3188553,2907825,2693164,2444169]

In [ ]:
s1=pd.Series('Location')
s2=pd.Series('Deaths')
s3=pd.Series('Cases')
s4=pd.Series('Recovered')

In [ ]:
df2=pd.DataFrame.from_dict({'Location':Location ,'Cases':Cases,'Deaths':Deaths,'Recovered':Recovered})
df2

         Location     Cases  Deaths   Recovered
0   United States  28833039  517204         NaN
1           India  11079979  156938  10763451.0
2          Brazil  10517232  254263   9386440.0
3          Russia   4246079   86122   3811797.0
4  United Kingdom   4170519  122705         NaN
5          France   3736016   86332         NaN
6           Spain   3188553   69142         NaN
7           Italy   2907825   97507   2398352.0
8          Turkey   2693164   28503   2565723.0
9         Germany   2444169   70601   2242767.0

In [ ]:
pd.Series(df2['Cases'])

0    28833039
1    11079979
2    10517232
3     4246079
4     4170519
5     3736016
6     3188553
7     2907825
8     2693164
9     2444169
Name: Cases, dtype: int64

In [ ]:
updtated_df=df2.copy()

In [ ]:
#Q3
def condition(x):
    if x<3000000:
       return 'low'
    elif 4000000>x>3000000:
       return "medium"
    else:
       return"high"

In [ ]:
updtated_df['Status']=updtated_df['Cases'].apply(condition)
updtated_df

         Location     Cases  Deaths   Recovered  Status
0   United States  28833039  517204         NaN    high
1           India  11079979  156938  10763451.0    high
2          Brazil  10517232  254263   9386440.0    high
3          Russia   4246079   86122   3811797.0    high
4  United Kingdom   4170519  122705         NaN    high
5          France   3736016   86332         NaN  medium
6           Spain   3188553   69142         NaN  medium
7           Italy   2907825   97507   2398352.0     low
8          Turkey   2693164   28503   2565723.0     low
9         Germany   2444169   70601   2242767.0     low

In [ ]:
#Q4
sorted_by_Deaths=updtated_df.sort_values('Deaths',ascending=True,ignore_index=True)
sorted_by_Deaths

         Location     Cases  Deaths   Recovered  Status
0          Turkey   2693164   28503   2565723.0     low
1           Spain   3188553   69142         NaN  medium
2         Germany   2444169   70601   2242767.0     low
3          Russia   4246079   86122   3811797.0    high
4          France   3736016   86332         NaN  medium
5           Italy   2907825   97507   2398352.0     low
6  United Kingdom   4170519  122705         NaN    high
7           India  11079979  156938  10763451.0    high
8          Brazil  10517232  254263   9386440.0    high
9   United States  28833039  517204         NaN    high

In [ ]:
sorted_Series=pd.Series(Deaths).sort_values(ascending=True)
sorted_Series

8     28503
6     69142
9     70601
3     86122
5     86332
7     97507
4    122705
1    156938
2    254263
0    517204
dtype: int64

In [ ]:
sorted_Series=pd.Series(Deaths).rank(ascending=True)
sorted_Series

0    10.0
1     8.0
2     9.0
3     4.0
4     7.0
5     5.0
6     2.0
7     6.0
8     1.0
9     3.0
dtype: float64

In [ ]:
rankdf=updtated_df.copy()
rankdf['Deaths Count']=rankdf['Deaths'].rank(ascending=True)
rankdf

         Location     Cases  Deaths   Recovered  Status  Deaths Count
0   United States  28833039  517204         NaN    high          10.0
1           India  11079979  156938  10763451.0    high           8.0
2          Brazil  10517232  254263   9386440.0    high           9.0
3          Russia   4246079   86122   3811797.0    high           4.0
4  United Kingdom   4170519  122705         NaN    high           7.0
5          France   3736016   86332         NaN  medium           5.0
6           Spain   3188553   69142         NaN  medium           2.0
7           Italy   2907825   97507   2398352.0     low           6.0
8          Turkey   2693164   28503   2565723.0     low           1.0
9         Germany   2444169   70601   2242767.0     low           3.0

In [ ]:
#Q5
df2.describe()

              Cases         Deaths     Recovered
count  1.000000e+01      10.000000  6.000000e+00
mean   7.381658e+06  148931.700000  5.194755e+06
std    8.172197e+06  143366.103826  3.845493e+06
min    2.444169e+06   28503.000000  2.242767e+06
25%    2.978007e+06   74481.250000  2.440195e+06
50%    3.953268e+06   91919.500000  3.188760e+06
75%    8.949444e+06  148379.750000  7.992779e+06
max    2.883304e+07  517204.000000  1.076345e+07

In [ ]:
df2.describe(include='object')

             Location
count              10
unique             10
top     United States
freq                1

In [ ]:
pd.Series(Recovered).describe()

count    6.000000e+00
mean     5.194755e+06
std      3.845493e+06
min      2.242767e+06
25%      2.440195e+06
50%      3.188760e+06
75%      7.992779e+06
max      1.076345e+07
dtype: float64

In [ ]:
#Q5
df4=updtated_df.copy()
df4.count()

Location     10
Cases        10
Deaths       10
Recovered     6
Status       10
dtype: int64

In [ ]:
pd.Series(Recovered).count()

6

In [ ]:
df4.mean(numeric_only=None)

C:\Users\Huma\AppData\Local\Temp\ipykernel_4100\1308279225.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df4.mean(numeric_only=None)

Cases        7381657.5
Deaths        148931.7
Recovered    5194755.0
dtype: float64

In [ ]:
df4.median(numeric_only=None)

C:\Users\Huma\AppData\Local\Temp\ipykernel_4100\3254786010.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df4.median()

Cases        3953267.5
Deaths         91919.5
Recovered    3188760.0
dtype: float64

In [ ]:
df4.min()

Location        Brazil
Cases          2444169
Deaths           28503
Recovered    2242767.0
Status            high
dtype: object

In [ ]:
df4.max()

Location     United States
Cases             28833039
Deaths              517204
Recovered       10763451.0
Status              medium
dtype: object

In [ ]:
pd.Series(Deaths).argmin()

8

In [ ]:
pd.Series(Deaths).argmax()

0

In [ ]:
pd.Series(Cases).idxmin()

9

In [ ]:
pd.Series(Cases).idxmax()

0

In [ ]:
df4.quantile()

Cases        3953267.5
Deaths         91919.5
Recovered    3188760.0
Name: 0.5, dtype: float64

In [ ]:
df4.isnull().sum()

Location     0
Cases        0
Deaths       0
Recovered    4
Status       0
dtype: int64

In [ ]:
df4.mad()

Cases        5.657056e+06
Deaths       9.632198e+04
Recovered    3.253460e+06
dtype: float64

In [ ]:
df4.var()

C:\Users\Huma\AppData\Local\Temp\ipykernel_4100\3198849812.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df4.var()

Cases        6.678480e+13
Deaths       2.055384e+10
Recovered    1.478782e+13
dtype: float64

In [ ]:
df4.std()

C:\Users\Huma\AppData\Local\Temp\ipykernel_4100\2777016802.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df4.std()

Cases        8.172197e+06
Deaths       1.433661e+05
Recovered    3.845493e+06
dtype: float64

In [ ]:
df4.skew()

C:\Users\Huma\AppData\Local\Temp\ipykernel_4100\4174566864.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df4.skew()

Cases        2.405693
Deaths       2.249842
Recovered    0.938662
dtype: float64

In [ ]:
df4.kurt()

C:\Users\Huma\AppData\Local\Temp\ipykernel_4100\3774221498.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df4.kurt()

Cases        6.142260
Deaths       5.396014
Recovered   -1.580094
dtype: float64

In [ ]:
df4.select_dtypes(include='number').cumsum()

      Cases   Deaths   Recovered
0  28833039   517204         NaN
1  39913018   674142  10763451.0
2  50430250   928405  20149891.0
3  54676329  1014527  23961688.0
4  58846848  1137232         NaN
5  62582864  1223564         NaN
6  65771417  1292706         NaN
7  68679242  1390213  26360040.0
8  71372406  1418716  28925763.0
9  73816575  1489317  31168530.0

In [ ]:
df4.select_dtypes(include='number').cummin()

      Cases  Deaths   Recovered
0  28833039  517204         NaN
1  11079979  156938  10763451.0
2  10517232  156938   9386440.0
3   4246079   86122   3811797.0
4   4170519   86122         NaN
5   3736016   86122         NaN
6   3188553   69142         NaN
7   2907825   69142   2398352.0
8   2693164   28503   2398352.0
9   2444169   28503   2242767.0

In [ ]:
df4.select_dtypes(include='number').cummax()

      Cases  Deaths   Recovered
0  28833039  517204         NaN
1  28833039  517204  10763451.0
2  28833039  517204  10763451.0
3  28833039  517204  10763451.0
4  28833039  517204         NaN
5  28833039  517204         NaN
6  28833039  517204         NaN
7  28833039  517204  10763451.0
8  28833039  517204  10763451.0
9  28833039  517204  10763451.0

In [ ]:
df4.select_dtypes(include='number').cumprod()

                 Cases               Deaths     Recovered
0             28833039               517204           NaN
1      319469466626181          81168961352  1.076345e+07
2  2627076008664456880    20638263620243576  1.010305e+14
3  7683677728832826704  6521108426500297136  3.851077e+20
4 -3530367059382959568  8191788419739625648           NaN
5  6426695010879796992  2203555084571588928           NaN
6 -3145159625427226880  6546352681614863232           NaN
7  8329288016626499328  2525743648854594176  9.236238e+26
8 -6052080537096891392 -6370896385882158720  2.369763e+33
9  7311223601537315840 -4694990406290737792  5.314826e+39

In [ ]:
pd.Series(Cases).pct_change()

0         NaN
1   -0.615719
2   -0.050790
3   -0.596274
4   -0.017795
5   -0.104184
6   -0.146537
7   -0.088042
8   -0.073822
9   -0.092454
dtype: float64

In [ ]:
pd.Series(Deaths).diff()

0         NaN
1   -360266.0
2     97325.0
3   -168141.0
4     36583.0
5    -36373.0
6    -17190.0
7     28365.0
8    -69004.0
9     42098.0
dtype: float64

In [ ]:
#Q6
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Location   10 non-null     object
 1   Cases      10 non-null     int64
 2   Deaths     10 non-null     int64
 3   Recovered  6 non-null      float64
dtypes: float64(1), int64(2), object(1)
memory usage: 448.0+ bytes

In [ ]:
#Q6
df6=df2.select_dtypes(include='number')
df6

      Cases  Deaths   Recovered
0  28833039  517204         NaN
1  11079979  156938  10763451.0
2  10517232  254263   9386440.0
3   4246079   86122   3811797.0
4   4170519  122705         NaN
5   3736016   86332         NaN
6   3188553   69142         NaN
7   2907825   97507   2398352.0
8   2693164   28503   2565723.0
9   2444169   70601   2242767.0

In [ ]:
df6_cols=df6.columns
df6_cols

Index(['Cases', 'Deaths', 'Recovered'], dtype='object')

In [ ]:
for i in df6_cols:
    df6[i].fillna(df6[i].mean(),inplace=True)
df6

      Cases  Deaths   Recovered
0  28833039  517204   5194755.0
1  11079979  156938  10763451.0
2  10517232  254263   9386440.0
3   4246079   86122   3811797.0
4   4170519  122705   5194755.0
5   3736016   86332   5194755.0
6   3188553   69142   5194755.0
7   2907825   97507   2398352.0
8   2693164   28503   2565723.0
9   2444169   70601   2242767.0